{
  "expo": {
    "name": "liberbili",
    "slug": "liberbili",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "liberbili",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/liberbili.icon",
      "bundleIdentifier": "io.github.thejian.liberbili"
    },
    "android": {
      "package": "io.github.thejian.liberbili",
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
