{
  "name": "liberbili",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "3.8.3"
  },
  "scripts": {
    "start": "bun run --cwd packages/app start",
    "reset-project": "bun run --cwd packages/app reset-project",
    "android": "bun run --cwd packages/app android",
    "ios": "bun run --cwd packages/app ios",
    "web": "bun run --cwd packages/app web",
    "i18n:extract": "bun run --cwd packages/app i18n:extract",
    "i18n:extract:clean": "bun run --cwd packages/app i18n:extract:clean",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "bun run --cwd packages/app lint",
    "typecheck": "bun run --cwd packages/api typecheck && bun run --cwd packages/app typecheck",
    "test": "bun test"
  }
}
